spring.datasource.name: seeu_test
spring.datasource.url: jdbc:mysql://seeumysql.mysql.rds.aliyuncs.com:3499/seeu_test
spring.datasource.username: seeu_root
spring.datasource.password: SEEUps999
# 使用druid数据源
#        type: org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.type: org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# Locations of static resources.
#spring.resources.static-locations: classpath:/static/
#spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/

#seeu.storage.location = /Users/neo/Documents/Giver/Code/GiverX/src/main/resources/tempit/
#seeu.storage.userhead = /Users/neo/Documents/Giver/Code/GiverX/src/main/resources/tempit/userhead/
#seeu.storage.userproject = /Users/neo/Documents/Giver/Code/GiverX/src/main/resources/tempit/userproject/
#seeu.storage.task = /Users/neo/Documents/Giver/Code/GiverX/src/main/resources/tempit/task/

seeu.storage.location = /home/giver/source/
seeu.storage.userhead = /home/giver/source/userhead/
seeu.storage.userproject = /home/giver/source/userproject/
seeu.storage.task = /home/giver/source/task/

#spring.profiles.active=dev

server.port = 8080